<!DOCTYPE html>
<html>
<head>
	<title>Delete S4SC</title>
</head>
<body>
    <style>
        html {
            height: 150px;
            width: 150px;
            font-family: verdana;
            background-color: #f7f7f7;
            text-align: center;
            color: #404040;
        }

        button {
            background-color: #1f72be;
            color: white;
            border: none;
            outline: none;
            font-weight: 900;
            padding: 20px;
            font-size: 14px;
            border-radius: 20px;
            display: block;
            margin: 44px auto;
            box-sizing: border-box;


        }

    </style>

    <button id = "btn">Crop Page</button>
    <p style="visibility: hidden;" id = "para">Page Cropped</p>
    <script src = "popup.js"> 
    </script>
</body>
</html>